# redis or mongodbrabbitmq
APP_BACK_END=redis
APP_INVITE_CODE=123
ACCESS_TOKEN_EXPIRE_MINUTES=30
UVICORN_PORT=8000
FLOWER_PORT=5555
RABBITMQ_URL=rabbitmq:15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MONGO_URL=mongodb://mongo:27017
MONGO_DB=tasks
CELERY_CONCURRENCY=4
CELERY_META=celery_taskmeta
CELERY_RABBITMQ_BROKER=amqp://rabbitmq
REDIS_URL=redis://redis:6379/0
RABBITMQ_CONSUMER_TIMEOUT=259200000
# use ai for advance user
# OPENAI_API_KEY=OPENAI_API_KEY