[supervisord]
logfile=supervisord.log
loglevel=info
pidfile=supervisord.pid
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:deploy_agent]
command=C:/Python311/python.exe deploy_agent.py
autostart=true
autorestart=true
stdout_logfile=logs/deploy_agent.log
stderr_logfile=logs/deploy_agent_err.log

[program:redis]
command=../bin/redis/redis-server.exe --maxmemory 32mb --maxmemory-policy allkeys-lru --save "" --appendonly no --maxclients 50
directory=.
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/redis_err.log
stdout_logfile=logs/redis_out.log

[program:uvicorn]
command=C:/Python311/python.exe ../start_server.py uvicorn
directory=.
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/uvicorn_err.log
stdout_logfile=logs/uvicorn_out.log

[program:celery]
command=C:/Python311/python.exe ../start_server.py celery
directory=.
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=logs/celery_err.log
stdout_logfile=logs/celery_out.log

# [program:flower]
# command=C:/Python311/python.exe ../start_server.py flower
# directory=.
# autostart=true
# autorestart=true
# stderr_logfile=logs/flower_err.log
# stdout_logfile=logs/flower_out.log
